<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.devops.calculator.addition</groupId>
	<artifactId>Addition</artifactId>
	<version>1.0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>

		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.devops.calculator.main.MainClass</mainClass>
							<!-- java -jar target/Addition-1.0.0-SNAPSHOT.jar -->
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>jacoco</id>
			<!-- https://www.jacoco.org/jacoco/ -->
			<!-- https://github.com/pkainulainen/maven-examples -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.7.5.201505241946</version>
						<configuration>
							<systemPropertyVariables>
								<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
							</systemPropertyVariables>
						</configuration>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
							<execution>
								<id>post-unit-test</id>
								<phase>test</phase>
								<goals>
									<goal>report</goal>
								</goals>
								<configuration>
									<!-- Sets the path to the file which contains the execution data. -->

									<dataFile>target/jacoco.exec</dataFile>
									<!-- Sets the output directory for the code coverage report. -->
									<outputDirectory>target/jacoco-ut</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>jacoco-check</id>
								<phase>test</phase>
								<goals>
									<goal>check</goal>
								</goals>
								<configuration>
									<rules>
										<rule>
											<element>PACKAGE</element>
											<limits>
												<limit>
													<counter>CLASS</counter>
													<value>COVEREDRATIO</value>
													<minimum>0.00</minimum>
												</limit>
											</limits>
										</rule>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	
	</profiles>

<distributionManagement>
  <repository>
    <id>deployment</id> <!-- this ID should match with server id which we configure in settings.xml file. -->
    <name>Nexus Release Repository</name>
    <url>http://18.119.108.172:8081/nexus/content/repositories/releases/</url>
  </repository>
  <snapshotRepository>
    <id>deployment</id>
    <name>Nexus Snapshots Repository</name>
    <url>http://18.119.108.172:8081/nexus/content/repositories/snapshots/</url>
  </snapshotRepository>
</distributionManagement>
</project>
